# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bf476177c8749b:963b0dae@us-cdbr-east-03.cleardb.com/heroku_5235bc9f36eb039?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25


